# thingscloud-mp-all

./: README.md  pom.xml
doc/: ThingsCloud消息推送系统 - 项目计划.mpp  信息文档.md  概要设计.md  需求文档.md
mp-access/: pom.xml
mp-admin/: pom.xml
mp-center/: README.md  pom.xml
mp-code-generator/: README.md  pom.xml
mp-code-generator/src/main/java/link/thingscloud/mp/code/generator/: MainMpCodeGenerator.java  MpCodeGenerator.java
mp-code-generator/src/main/resources/template/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm  mapper.java.ftl  mapper.java.vm  mapper.xml.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
mp-common/: README.md  pom.xml
mp-common-main/: README.md  pom.xml
mp-common-main/src/main/java/link/thingscloud/mp/common/main/controller/: AccessKeyController.java  UserController.java  UserGroupController.java
mp-common-main/src/main/java/link/thingscloud/mp/common/main/domain/dto/: AccessKeyDTO.java  UserDTO.java  UserGroupDTO.java
mp-common-main/src/main/java/link/thingscloud/mp/common/main/domain/entity/: AccessKeyDO.java  UserDO.java  UserGroupDO.java
mp-common-main/src/main/java/link/thingscloud/mp/common/main/mapper/: AccessKeyMapper.java  UserGroupMapper.java  UserMapper.java
mp-common-main/src/main/java/link/thingscloud/mp/common/main/service/: AccessKeyService.java  UserGroupService.java  UserService.java
mp-common-main/src/main/java/link/thingscloud/mp/common/main/service/impl/: AccessKeyServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
mp-common-main/src/main/resources/: application.yml
mp-common-main/src/test/java/link/thingscloud/mp/common/main/domain/dto/: AccessKeyDTOTest.java
mp-common-message/: README.md  pom.xml
mp-common-service/: README.md  pom.xml
mp-common-service-main/: pom.xml
mp-common-service-message/: pom.xml
mp-common/src/main/java/link/thingscloud/mp/common/config/: MapperConfig.java
mp-open/: pom.xml
mp-remoting/: README.md  pom.xml
mp-router/: pom.xml
mp-sample/: pom.xml
mp-sample/src/main/java/link/thingscloud/mp/sample/common/main/: ApplicationSample.java
mp-util/: README.md  pom.xml
